<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item"><a class="nav-link" href="./index.html">Listado de juegos</a></li>
			      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item active"><a class="nav-link" href="./about.html">Contáctanos!</a><span class="sr-only">(current)</span></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
 			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
				  </ol>
			</nav>
			
		
		<h1>Dejar comentario</h1>
	  		
			
		<form>
			<div class="form-row">
				<div class="form-group col-sm">
					<label for="Nombre">Nombre</label>
					<input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm">
					<label for="Apellido">Apellido</label>
					<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
				</div>
			</div>
			
			<div class="form-group">
					<label for="email">Email</label>
					<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			
			<div class="form-row">
				<div class="form-group col-sm">
					<label for="Dirección">Dirección</label>
					<input type="text" class="form-control" id="Dirección" placeholder="Ingrese su Dirección">
				</div>
				<div class="form-group col-sm">
					<label for="Departamento">Departamento</label>
					<select id="Departamento" class="form-control">
						<option selected>Antioquia</option>
						<option >Cundinamarca</option>
						<option >Bolívar</option>
						<option >Risaralda</option>
						<option >Manizales</option>
					</select>
				</div>
				
				<div class="form-group col-sm">
					<label for="Comentario">Comentario</label>
					<textarea id="Comentario" class="form-control" rows="5"></textarea>
				</div>
				</div>
				<div class="form-group col-sm">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="Gridcheck">
						<label class="form-check-label" for="Gridcheck">Quiero que me envíen publicidad de sus productos
						</label>
					</div>
				
				</div>
				<div><button type="submit" class="btn btn-primary">Enviar</button></div>
			</div>
		</form>
		</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
				<a href="./caracteristicas.html"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="./precios.html"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="./terminos.html"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="./about.html"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>