<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 	<!-- endbuild -->


    <title>Juegos PS4</title>
  </head>
  <body>
   
      
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     			 <span class="navbar-toggler-icon"></span>
      		   </button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item active"><a class="nav-link" href="./index.html">Listado de juegos</a> <span class="sr-only">(current)</span></a></li>
			      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item "><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron card justify-content-between">
  		<h1 class="display-4" style="font-size: 4em; margin-top: 0.50em; margin-bottom: 0.35em">Juegos PS4</h1>
		<hr class="my-4">
		<img src="images/banner.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
 	</div>
	
	<p>
	  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">Qué juegos comprar?</a>
	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Próximos juegos!</button>


	  <div id="CarouselControls" class="carousel slide" data-ride="carousel">
	  	
	  	
	  	<ol class="carousel-indicators">
		    <li data-target="#CarouselControls" data-slide-to="0" class="active"></li>
		    <li data-target="#CarouselControls" data-slide-to="1"></li>
		    <li data-target="#CarouselControls" data-slide-to="2"></li>
 		 </ol>
	  		<div class="carousel-inner">
			    <div class="carousel-item active">
			        <img class="d-block w-100" src="images/Car-marvel.jpeg" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/Car-pro.jpeg" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/Car-ciber.jpeg" alt="...">
			    </div>
			     <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Anterior</span>
				  	</a>
				  <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Siguiente</span>
				  </a>
			</div>
	  </div>
	
	<div class="row">
	  <div class="col">
	    <div class="collapse multi-collapse" id="multiCollapse1">
	      <div class="card card-body">
	        ¿Buscas una aventura increíble para jugar hoy mismo? Estos fantásticos juegos para la consola PS4 ya están disponibles. Haz clic en un juego para obtener más información y, luego, descárgalo de forma digital o solicita que te lo enviemos directamente a tu domicilio.
	      </div>
	    </div>
	  </div>
	  <div class="col">
	    <div class="collapse multi-collapse" id="multiCollapse2">
	      <div class="card card-body">
	        Estos títulos extraordinarios están cada vez más cerca y podrás jugarlos próximamente en tu consola PlayStation®4. Haz clic para obtener más información sobre cada uno, ver algunos tráilers y videos así te enteras de qué se tratan las nuevas aventuras y, luego, haz tu reserva para tener los juegos que quieras el día del lanzamiento.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page">Buscar Juegos</li></ol>
			</nav>
	
  <!-- Content here -->
   		<div class="d-flex">
		    <div class="col-sm card card-juegos ml-2">
				<h1>La potencia para hacer los sueños realidad</h1>
	  			<p> PlayStation®4 se ha diseñado desde su concepción para garantizar que los creadores de videojuegos puedan dar rienda suelta a su imaginación y desarrollar los mejores juegos y las experiencias más innovadoras que se hayan visto nunca.
				Con unos procesadores personalizados ultrarrápidos y 8 GB de memoria del sistema unificada de alto rendimiento, PS4™ es el medio perfecto para disfrutar de juegos con gráficos detallados de alta fidelidad y experiencias inmersivas que romperán todas las expectativas.</p>
  			</div>
			
		    <div class="col-sm card card-juegos ml-2">
				<h1>Contenido curado y personalizado</h2>
				<p>La consola PS4™ tiene la capacidad de aprender sobre tus preferencias. Aprende lo que te gusta y lo que no, permitiéndote descubrir contenido pre-cargado y listo para lanzar en tu consola en tus géneros favoritos y por tus creadores favoritos. Los jugadores también pueden mirar información de juego compartida por sus amigos, ver gamplay de los amigos con facilidad, u obtener informaciñon acerca de contenido recomendad, incluyendo juegos, shows de TV y películas.</p>
			</div>
			
		    <div class="col-sm card card-juegos ml-2">
				<h1>Juega durante las descargas</h3>
				<p>Incrementa el tiempo del juego con la capacidad de jugar mientras descargas títulos. Cuando un jugador descarga un juego que tiene esta función habilitada, el sistema de PS4™ descarga una parte del juego para que puedas comenzar a jugar, mientras el resto se descarga en segundo plano durante el juego.</p>
			</div>
				
		 </div>
 		
		  <div class="d-flex">
		    <div class="card card-juegos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">	
					<img src="images/marvel.png" class="card-img-top" alt="Responsive image">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Marvel Avengers PS4">Marvel’s Avengers</h2>
					<h6 class="card-subtitle">PS4</h6>
					<p> Reúne a los héroes más poderosos de la Tierra, acepta tus poderes y vive tus sueños de </p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button> 
				</div>	
				<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" data-content="Obtén las mejores promociones solo aquí!"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
		    <div class="card card-juegos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">	
					<img src="images/tony.png" class="card-img-top" alt="Responsive image">
					<h2 class="card-title">Tony Hawk’s™ Pro Skater™ 1 + 2</h2>
					<h6 class="card-subtitle">PS4</h6>
					<p>Regresa a los juegos de skateboard más emblemáticos que se hayan hecho nunca. Juega a las versiones completamente remasterizadas de Tony Hawk’s™ Pro Skater™ y Tony Hawk’s™ Pro Skater™ 2 en una colección épica reconstruida desde cero en increíble resolución HD.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<button type="button" class="btn btn-secondary btn-reserve" data-toggle="popover" data-placement="top" data-content="Obtén las mejores promociones solo aquí!"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
			
		    <div class="card card-juegos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">	
					<img src="images/ciber.png" class="card-img-top" alt="Responsive image">
					<h2 class="card-title">Cyberpunk 2077</h2>
					<h6 class="card-subtitle">PS4</h6>
					<p>Cyberpunk 2077 es un juego de aventura, acción y mundo abierto que transcurre en Night City, una megalópolis obsesionada con el poder, el glamour y la estética corporal. Encarnarás a V, un mercenario que busca obtener un implante único considerado la llave a la inmortalidad. Puedes personalizar las habilidades, el estilo de juego y los implantes cibernéticos de tu personaje, y explorar la gran ciudad, donde tus decisiones irán moldeando la historia y el mundo que te rodea.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>	
					<button type="button" class="btn btn-success btn-reserve" data-toggle="popover" data-placement="top" data-content="Obtén las mejores promociones solo aquí!"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
		 </div>
	
	<div class="modal fade" tabindex="-1" id="contacto" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			    <div class="modal-content">
				      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
				      </div>
				      <div class="modal-body">
				      		<form>
				      			<div class="form-group">
				      				<label for="recipient-name" class="col-form-label"> Tu email</label>
				      				<input type="text" class="form-control" id="recipient-name">
				      			</div>
				      			<div class="form-group col-sm">
									<label for="Sexo">Sexo</label>
									<select id="Sexo" class="form-control">
										<option selected>Masculino</option>
										<option >Femenino</option>
										<option >Otro</option>
										<option >Sin definir</option>
									</select>
								</div>
				      			<div class="form-group">
				      				<label for="message-text" class="col-form-label"> Mensaje</label>
				      				<textarea class="form-control" id="message-text"></textarea>				      				
				      			</div>

				      		</form>
				        </div>
				      <div class="modal-footer">
					        <button type="button" class="btn btn-success">Enviar</button>
					        
				      </div>
			    </div>
		  </div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer card">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer card">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer card">
				<a href="./caracteristicas.html"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="./precios.html"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="./terminos.html"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="./about.html"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
			

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>