<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item"><a class="nav-link" href="./index.html">Listado de juegos</a></li>
			      <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a><span class="sr-only">(current)</span></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item "><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Precios</li>
				  </ol>
			</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link " id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
			
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				   	<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Calidad</th>
								<th>Medellín</th>
								<th>Cali</th>
								<th>Barranquilla</th>
								<th>Cartagena</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-star"></span></td>
									<td>$10.000</td>
									<td>$20.000</td>
									<td>$30.000</td>
									<td>$40.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$50.000</td>
									<td>$60.000</td>
									<td>$70.000</td>
									<td>$80.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$90.000</td>
									<td>$100.000</td>
									<td>$120.000</td>
									<td>$140.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$150.000</td>
									<td>$160.000</td>
									<td>$180.000</td>
									<td>$200.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$220.000</td>
									<td>$250.000</td>
									<td>$280.000</td>
									<td>$300.000</td>
								</tr>
							</tbody>
						</table>
					</div>
		 </div>
		 
		 <div class="accordion" id="accordionExample">
			  <div class="card">
			    <div class="card-header" id="headingOne">
			      <h5 class="mb-0">
			        <button class="btn btn-link btn-block text-left btn-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Tarjeta básica
			        </button>
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			      <div class="card-body">
			        Paga con tu tarjeta básica y recibe de inmediato tu producto
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingTwo">
			      <h5 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed btn-secondary" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Tarjeta VIP
			        </button>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			      <div class="card-body">
			       Paga con tu tarjeta VIP, recibe de inmediato tu producto y acumula puntos para tus próximas compras!
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingThree">
			      <h5 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed btn-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			         Tarjeta Black
			        </button>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			      <div class="card-body">
			        Paga con tu tarjeta Blac, recibe de inmediato tu producto, acumula puntos para tus próximas compras y recibe 5% de descuento en cada compra.
			      </div>
			    </div>
			  </div>
			</div>
				 	
			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
			</div>
	</div>
		 
	 
		 
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
				<a href="./caracteristicas.html"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="./precios.html"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="./terminos.html"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="./about.html"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
			</div>
		</div>
	</footer>
		
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>