<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/terminos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item"><a class="nav-link" href="./index.html">Listado de juegos</a></li>
			      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item active"><a class="nav-link" href="./terminos.html">Términos y condiciones</a><span class="sr-only">(current)</span></li>
			      <li class="nav-item"><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
				  </ol>
			</nav>
	
  <!-- Content here -->
   		<div class="d-flex">
		    <div class="col-sm">
				<h1>Términos y condiciones</h1>
	  			<p> Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.
				</p>
  			</div>
		
		    			
	 </div>
 		
		 
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
			<a href="./caracteristicas.html"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="./precios.html"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="./terminos.html"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="./about.html"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
		
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>