<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item"><a class="nav-link" href="./index.html">Listado de juegos</a></li>
			      <li class="nav-item active"><a class="nav-link" href="./caracteristicas.html">Características</a><span class="sr-only">(current)</span></li>
			      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item "><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Caracteristicas</li>
				  </ol>
			</nav>
	
  <!-- Content here -->
   		<div class="d-flex">
		    <div class="col-sm">
				<h1>Características del producto</h1>
	  			<p> Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
				</p>
  			</div>
		
		 </div>
		 
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
				<a href="https://www.facebook.com"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="https://www.twitter.com"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="https://www.instagram.com"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="https://www.instagram.com"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
		
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"</script>
  </body>
</html>