<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item active"><a class="nav-link" href="./index.html">Listado de juegos</a> <span class="sr-only">(current)</span></a></li>
			      <li class="nav-item"><a class="nav-link" href="./caracteristicas.html">Características</a></li>
			      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item "><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page">Buscar Juegos</li></ol>
			</nav>
	
  <!-- Content here -->
   		<div class="d-flex">
		    <div class="col-sm">
				<h1>La potencia para hacer los sueños realidad</h1>
	  			<p> PlayStation®4 se ha diseñado desde su concepción para garantizar que los creadores de videojuegos puedan dar rienda suelta a su imaginación y desarrollar los mejores juegos y las experiencias más innovadoras que se hayan visto nunca.
				Con unos procesadores personalizados ultrarrápidos y 8 GB de memoria del sistema unificada de alto rendimiento, PS4™ es el medio perfecto para disfrutar de juegos con gráficos detallados de alta fidelidad y experiencias inmersivas que romperán todas las expectativas.</p>
  			</div>
			
		    <div class="col-sm">
				<h1>Contenido curado y personalizado</h2>
				<p>La consola PS4™ tiene la capacidad de aprender sobre tus preferencias. Aprende lo que te gusta y lo que no, permitiéndote descubrir contenido pre-cargado y listo para lanzar en tu consola en tus géneros favoritos y por tus creadores favoritos. Los jugadores también pueden mirar información de juego compartida por sus amigos, ver gamplay de los amigos con facilidad, u obtener informaciñon acerca de contenido recomendad, incluyendo juegos, shows de TV y películas.</p>
			</div>
			
		    <div class="col-sm">
				<h1>Juega durante las descargas</h3>
				<p>Incrementa el tiempo del juego con la capacidad de jugar mientras descargas títulos. Cuando un jugador descarga un juego que tiene esta función habilitada, el sistema de PS4™ descarga una parte del juego para que puedas comenzar a jugar, mientras el resto se descarga en segundo plano durante el juego.</p>
			</div>
				
		 </div>
 		
		 <div class="d-flex">
		    <div class="card card-juegos d-flex flex-column justify-content-between">
				<div class="card-body">	
					<h2 class="card-title">Marvel’s Avengers</h2>
					<h6 class="card-subtitle">PS4</h6>
		  			<p> Reúne a los héroes más poderosos de la Tierra, acepta tus poderes y vive tus sueños de </p>
				</div>				
					<button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
			
		    <div class="card-juegos d-flex flex-column justify-content-between">
				<h2>Tony Hawk’s™ Pro Skater™ 1 + 2</h2>
				<p>Regresa a los juegos de skateboard más emblemáticos que se hayan hecho nunca. Juega a las versiones completamente remasterizadas de Tony Hawk’s™ Pro Skater™ y Tony Hawk’s™ Pro Skater™ 2 en una colección épica reconstruida desde cero en increíble resolución HD.</p>
				<button type="button" class="btn btn-secondary btn-reserve"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
			
		    <div class="card-juegos d-flex flex-column justify-content-between">
				<h2>Cyberpunk 2077</h3>
				<p>Cyberpunk 2077 es un juego de aventura, acción y mundo abierto que transcurre en Night City, una megalópolis obsesionada con el poder, el glamour y la estética corporal. Encarnarás a V, un mercenario que busca obtener un implante único considerado la llave a la inmortalidad. Puedes personalizar las habilidades, el estilo de juego y los implantes cibernéticos de tu personaje, y explorar la gran ciudad, donde tus decisiones irán moldeando la historia y el mundo que te rodea.</p>
				<button type="button" class="btn btn-success btn-reserve"><span class="oi oi-plus click-icon"></span>Reserva!</button>
			</div>
		
		
		 </div>
		 
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
				<a href="https://www.facebook.com"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="https://www.twitter.com"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="https://www.instagram.com"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="https://www.instagram.com"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
		
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"</script>
  </body>
</html>