<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Juegos PS4</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
  		  <a class="navbar-brand" href="#">Juegos PS4</a>
		     
		       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			  	 <span class="navbar-toggler-icon"></span>
  				</button>
				
		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 <ul class="navbar-nav  mr-auto">
			      <li class="nav-item"><a class="nav-link" href="./index.html">Listado de juegos</a></li>
			      <li class="nav-item"><a class="nav-link" href="./caracteristicas.html">Características</a></li>
			      <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a><span class="sr-only">(current)</span></li>
				  <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
			      <li class="nav-item "><a class="nav-link" href="./about.html">Contáctanos!</a></li>
			    </ul>
			</div>
		
	</nav>
   
    <div class="jumbotron">
  		<h1 class="display-4">Juegos PS4</h1>
  		 <hr class="my-4">
 	</div>
	
	
	<div class="container">
			<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Precios</li>
				  </ol>
			</nav>
	
  <!-- Content here -->
	   	<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Calidad</th>
					<th>Medellín</th>
					<th>Cali</th>
					<th>Barranquilla</th>
					<th>Cartagena</th>
				</thead>
				<tbody>
					<tr>
						<td><span class="oi oi-star"></span></td>
						<td>$10.000</td>
						<td>$20.000</td>
						<td>$30.000</td>
						<td>$40.000</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						<td>$50.000</td>
						<td>$60.000</td>
						<td>$70.000</td>
						<td>$80.000</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						<td>$90.000</td>
						<td>$100.000</td>
						<td>$120.000</td>
						<td>$140.000</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						<td>$150.000</td>
						<td>$160.000</td>
						<td>$180.000</td>
						<td>$200.000</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						<td>$220.000</td>
						<td>$250.000</td>
						<td>$280.000</td>
						<td>$300.000</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column footer">
				<a href="https://www.facebook.com">Facebook </a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram </a>
				<a href="https://www.google.com">Google</a>
			</div>
			
			<div class="col-sm-4 footer">
				<address>
				<h4>Oficinas</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5732042788589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@juegos-ps4.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end footer">
				<a href="https://www.facebook.com"><span class="oi oi-browser footer-address-icon"></span>Acerca de nosotros </a>
				<a href="https://www.twitter.com"><span class="oi oi-credit-card footer-address-icon"></span>Precios</a>
				<a href="https://www.instagram.com"><span class="oi oi-paperclip footer-address-icon"></span>Términos </a>
				<a href="https://www.instagram.com"><span class="oi oi-bookmark footer-address-icon"></span>Contacto </a>
				
			</div>
		</div>
	</footer>
		
		
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"</script>
  </body>
</html>